node{
    def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
      git "https://github.com/Power2050/maven-web-application" 
      //sh "https://github.com/Power2050/maven-web-application"
      //bat "https://github.com/Power2050/maven-web-application"
  }
  
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn clean package"
      //bat "${mavenHome}/mvn clean package"
  }
  stage('3codeQuality'){
      sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploytoUAT'){
      sh "echo 'deploy to UAT' "
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.81.159:8080/tesla/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
      sh "echo 'ready for review' "
      timeout(time:5, unit:'DAYS'){
          input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.81.159:8080/tesla/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''Hi All, 

Check Build Status
Landmark Technologies''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), requestor(), brokenBuildSuspects(), brokenTestsSuspects(), culprits()], subject: 'Build Status', to: 'joshdow222@gmail.com'
  }
}
